spring.application.name=notificadorWeb
spring.datasource.url=jdbc:mysql://localhost:3306/notificador
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.sms.from=${TWILIO_SMS_FROM}



