spring.application.name=notificadorWeb
# Datasource (Fly.io / local)
spring.datasource.url=${DATABASE_URL:${DB_URL}}
spring.datasource.username=${PGUSER:${DB_USERNAME}}
spring.datasource.password=${PGPASSWORD:${DB_PASSWORD}}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.sms.from=${TWILIO_SMS_FROM}

app.sms.destino=${SMS_DESTINO}

server.port=${PORT:8080}
server.address=0.0.0.0




